<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        :root {
            --main-txt-color: #3598b3;
            --secondary-txt-color: black;
        }
        * { 
            margin: 0; 
            padding: 0; 
            color: var(--main-txt-color);
        }
        body { 
            font: 16px Helvetica, Sans-Serif; 
            line-height: 24px; 
        }
        .clear { clear: both; }
        #page-wrap { 
            width: 800px; 
            margin: 50px auto 60px; 
        }
        #pic { 
            float: right; 
            margin: -30px 0 0 0; 
        }
        h1 { 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 70px; 
            font-weight: bold; 
            letter-spacing: -2px; 
        }
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 

        }
        h2 span { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-size: 16px; 
            font-weight: normal; 
            color: var(--secondary-txt-color);  
        }
        p { margin: 0 0 20px 0; }
        a { 
            color: black; 
            text-decoration: none; 
            border-bottom: 1px dotted var(--secondary-txt-color); 
        }
        a:hover { 
            border-bottom-style: solid; 
            color: var(--main-txt-color);
        }
        ul { margin: 0 0 20px 17px; }
        #objective p { 
            font-style: italic; 
            color: var(--secondary-txt-color); 
        }
        dt { 
            font-weight: 550; 
            font-size: 32px; 
            line-height: normal;
            text-align: left; 
            padding-bottom: 30px;
            width: 200px;
            float: left; 

        }
        dd { 
            width: 600px; 
            float: right; 
        }
        dd h2 {
            color: var(--secondary-txt-color);
            
        }
        dd.clear { 
            float: none; 
            margin: 20px; 
            height: 15px; 
        }
        .tel { font-weight: 600; }
        .email { font-weight: 600; }
        .contactlinks {
            float:right; 
            margin: 20px 0px 20px 50px;
        }
        hr.rounded {
            border-top: 2px solid #bbb;
            border-radius: 5px;
            border-color: var(--main-txt-color);
            width: 107%;
        }       
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">WILLIAM BRYANT</h1>
        
            <p class="contactlinks">
                <span class="tel">+64220698539</span> | <a class="email" href="mailto:will.bryant.will@gmail.com">will.bryant.will@gmail.com</a><br />
                <img src="images/github-mark.png" width="20" alt="Github icon">
                <a href="https://github.com/bryantwilliam">https://github.com/bryantwilliam</a><br />
                <img src="images/LI-In-Bug.png" width="20" alt="Linkedin icon">
                <a href="https://www.linkedin.com/in/william-b/">https://www.linkedin.com/in/william-b/</a><br />
            </p>
        </div>


                
        <div id="objective">
            <p>
                I am an outgoing and energetic young software developer, with a tremendous passion for programming and finding creative digital solutions. I am constantly practising and learning more about software development, and have a long track record of online courses and projects
            </p>
        </div>
    
        
        <dl>
            
            <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            
            <dd class="clear">
                <hr class="rounded">
            </dd>
            
            

            <dt>Skills</dt>
            <dd>
                <h2>Skill 1</h2>
                <p>asdasdasdasdsad asdasdasd assssss assssss dddddd aaaaaaa ssssss ddddd sssssss a</p>
                
                <h2>Skill 2</h2>
                <p>asdddddddddddddddddddddddddddddddda asdsssssssssssss asddddddddasdddddddddddddddddd sadddddddd</p>
            </dd>
            
            <dd class="clear">
                <hr class="rounded">
            </dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Job 1<span>Address, address - date</span></h2>
                <ul>
                    <li>bullet point</li>
                    <li>bullet point</li>
                    <li>bullet point</li>
                </ul>
                
                <h2>Job 2<span>Address, address - date</span></h2>
                <ul>
                    <li>bullet point</li>
                    <li>bullet point</li>
                    <li>bullet point</li>
                </ul> 
            </dd>
            
            <dd class="clear">
                <hr class="rounded">
            </dd>
            
            <dt>Hobbies</dt>
            <dd>bla bla bla, bla bla, asdadd</dd>
            
            <dd class="clear">
                <hr class="rounded">
            </dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>